Статистика тестування
К-сть студентів: 170

Розподіл оцінок:
0.50: 1 студентів
2.00: 1 студентів
2.50: 1 студентів
3.00: 1 студентів
3.50: 1 студентів
4.00: 3 студентів
4.50: 1 студентів
5.00: 1 студентів
5.50: 4 студентів
6.00: 5 студентів
7.00: 7 студентів
7.50: 10 студентів
8.00: 18 студентів
8.50: 16 студентів
9.00: 25 студентів
9.50: 31 студентів
10.00: 44 студентів

Статистика по питаннях:
Питання 1: правильних 146 (85.9%), неправильних 24 (14.1%)
Питання 2: правильних 165 (97.1%), неправильних 5 (2.9%)
Питання 3: правильних 157 (92.4%), неправильних 13 (7.6%)
Питання 4: правильних 159 (93.5%), неправильних 11 (6.5%)
Питання 5: правильних 152 (89.4%), неправильних 18 (10.6%)
Питання 6: правильних 147 (86.5%), неправильних 23 (13.5%)
Питання 7: правильних 101 (59.4%), неправильних 69 (40.6%)
Питання 8: правильних 137 (80.6%), неправильних 33 (19.4%)
Питання 9: правильних 149 (87.6%), неправильних 21 (12.4%)
Питання 10: правильних 164 (96.5%), неправильних 6 (3.5%)
Питання 11: правильних 158 (92.9%), неправильних 12 (7.1%)
Питання 12: правильних 154 (90.6%), неправильних 16 (9.4%)
Питання 13: правильних 164 (96.5%), неправильних 6 (3.5%)
Питання 14: правильних 165 (97.1%), неправильних 5 (2.9%)
Питання 15: правильних 141 (82.9%), неправильних 29 (17.1%)
Питання 16: правильних 157 (92.4%), неправильних 13 (7.6%)
Питання 17: правильних 124 (72.9%), неправильних 46 (27.1%)
Питання 18: правильних 114 (67.1%), неправильних 56 (32.9%)
Питання 19: правильних 116 (68.2%), неправильних 54 (31.8%)
Питання 20: правильних 127 (74.7%), неправильних 43 (25.3%)

Топ 5 найкращих результатів:
1. Оцінка 9.00 за 4 хв (коефіцієнт: 2.250)
2. Оцінка 10.00 за 5 хв (коефіцієнт: 2.000)
3. Оцінка 9.00 за 5 хв (коефіцієнт: 1.800)
4. Оцінка 9.50 за 6 хв (коефіцієнт: 1.583)
5. Оцінка 9.50 за 6 хв (коефіцієнт: 1.583)
